●これまで
{"tm":"1509087076","a1":11111,"a2":22222,"a3":33333,"a4":44444,"a5":55555,"a6":66666,"a7":77777,"a8":88888,"msg":"検証機1"}


↓

●変更
・ビーコン：60秒間隔 → {"tm":1510672252,"Beacon":"IFT-ML1_18fe34ee5ad0"}
・環境情報：12分間隔→ {"tm":1510672415,"eiLPrs":  982.1,"seaPrs": 1010.6,"eiTemp":  33.3,"eiHumi":  25.8}
・全デジタル：60秒間隔 → {"tm":1510672433,"d1":1,"d2":0,"d3":0,"d4":0,"d5":0,"d6":0,"d8":0}
・デジタルカウンタ：60秒間隔 → {"tm":1510672448,"d7":     0}
・アナログ入力：15秒間隔 →  {"tm":1510672437,"aDGP":1,"a1": 2238,"a2": 1029,"a3": 1655,"a4": 1672,"a5": 2994,"a6": 1669,"a7": 1681,"a8": 1677}
